docs/government-barbecues-portuguese/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cartões do governo pagam dois churrascos por dia – Rodrigo Menegat</title>
  <meta name="viewport" content="width=1200, shrink-to-fit="yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="page">
  <nav>
    <div class="back"><a href="../">← Back</a></div>
    <div class="language"><a class="active" href="#en">English</a><i></i><a href="#pt">Português</a></div>
  </nav>
  <article>
    <header>
      <h1>Cartões do governo pagam fortunas em<strong> churrasco</strong></h1>
    </header>
    <div class="content">
      <section>
        <div class="margin-note-container">
          <div class="margin-note bio"><span>Rodrigo Menegat</span>
            <time datetime="2017-09-14">September 14ᵗʰ 2017</time>
          </div>
          <div class="text">
            <h2>Nos últimos sete anos, verbas públicas foram usadas para pagar dois churrascos por dia, em média.</h2>
            <p>Desce dezembro de 2009, quando uma relação de todas as compras feitas com cartões de crédito patrocinados pelo Governo Federal foi disponibilizada na internet foram registrados 4911 pagamentos em churrascarias.</p>
            <p>Ao todo, cerca de <strong>R$ 1,2 milhão</strong> foi gasto nesses restaurantes, considerando os dados atualizados até julho de 2017. O ritmo dos gastos é, na média, um churrasco a cada dois dias.</p>
          </div>
          <div class="margin-note"></div>
        </div>
      </section>
      <section>
        <h2>Quanto mais alta a chama,<br/>mais caros os preços</h2>
        <p>Na tabela abaixo, cada compra feita em uma churrascaria é representa por um <i class="dot">ponto</i>. Os pontos ficam mais brilhante de acordo com a concentração em uma faixa de gastos. Destacamos alguns churrascos especialmente <strong>extravagantes</strong>, que custaram mais de R$ 6.000.</p>
        <figure><img src="barbecues.png"/></figure>
      </section>
      <section>
        <h2>Maior parte dos gastos vêm de órgãos de defesa nacional</h2>
        <p>A maior parte dos gastos veio de servidores do Exército e do Ministério da Defesa. Alguns dos estabelecimentos que mais receberam dinheiro estão localizados perto de rodovias, o que indica que os agentes públicos podem frequentá-los para comer durante viagens feitas a trabalho. Além destes, porém, há vários exemplos de gastos extravagantes.</p>
        <p>No caso mais recente, entre os dias 6 e 10 de julho de 2017, servidores do Departamento de Administração Interna do Ministério da Defesa foram três vezes na filial de Brasília da churrascaria Fogo de Chão, conhecida por oferecer carnes especiais, pelo <strong>luxo</strong> e pelo preço alto. Nesses cinco dias, foram gastos aproximadamente R$ 8600, o suficiente para que 62 pessoas comessem um rodízio completo no valor de R$ 140.</p>
        <p>Em contraste, a renda per-capita mensal média de uma residência brasileira em 2016, de acordo com o IBGE (Instituto Brasileiro de Geografia e Estatística), era de R$ 1226 - sete vezes menos do que a quantia gasta pelos agentes do Ministério da Defesa em menos de uma semana.</p>
        <div class="margin-note-container">
          <div class="margin-note"></div>
          <div class="text">
            <p>O próprio IBGE foi responsável por alguns gastos curiosos: entre março de 2014 e março de 2015, uma unidade da instituição fez treze pagamentos para um estabelecimento chamado <strong>"Disk-Cerveja"</strong>.</p>
          </div>
          <div class="margin-note"><i class="arrow" id="beer"></i>
            <p class="takeaway">13 compras em um "Disk-Cerveja"</p>
          </div>
        </div>
        <p>Os cartões corporativos do governo, oficialmente chamados de "Cartões de Pagamento do Governo Federal" (CPFG), foram criados para facilitar pagamentos em casos </strong>excepcionais</strong> ou em emergências, quando seguir o protocolo de compras levaria tempo demais e prejudicaria o funcionamento de um órgão ou agência do Estado. Eles já estiveram no centro de um escândalo que ficou conhecido como "Farra dos Cartões Corporativos", em 2008, quando funcionários do governo usaram dinheiro público até mesmo para pagar a reforma de uma mesa de sinuca. 
</p>
      </section>
      <section>
        <h2>Compras que podem ter violado lei estão sob sigilo</h2>
        <p>Além da natureza questionável de gastos com jantares de luxo e entrega de bebidas, funcionários do setor público que fizeram compras acima de R$ 8000 para seus órgãos podem estar violando a Lei de Licitações.</p>
        <p>De acordo com ela as aquisições cujos preços ultrapassarem esse limite devem passar por um processo licitatório aberto, em que diversas empresas podem competir para oferecer o melhor preço possível.</p>
        <p>Há algumas exceções, como quando um estado de calamidade pública está em vigor ou a aquisição de bens de valor artístico. A compra de <strong>"material de uso"</strong> para as Forças Armadas também está na lista de isenções, exatamente nesses termos vagos.</p>
        <div class="margin-note-container">
          <div class="margin-note">
            <p class="takeaway to-right">Sigilo por "razões de segurança nacional"</p><i class="arrow" id="confidential"></i>
          </div>
          <div class="text">
            <p>Desde 2010, compras que excederam o limite de R$ 8000 foram feitas 2297 vezes. Destas, 2277 estão sob sigilo para <strong>"garantir a segurança da sociedade e do Estado"</strong>, o que impossibilita saber exatamente qual o destino do dinheiro e quem foi responsável pelos gastos.</p>
            <p>Das 20 compras cujos detalhes foram divulgados, 17 vieram, novamente, de funcionários do Ministério da Defesa. Os pagamentos foram feitos em lojas de peças automotivas, supermercados, lojas de partes de computador, um provedor de internet e hotéis.</p>
          </div>
          <div class="margin-note"></div>
        </div>
      </section>
      <section>
        <h2>Mais de metade dos gastos não têm transparência</h2>
        <p>Esses pagamentos moralmente questionáveis podem ser ligados a um problema de falta de transparência. Ainda que todas as compras feitas com os cartões do governo estejam, técnicamente, disponíveis online, 60% delas são, na prática, <strong>impossíveis de rastrear.</strong></p>
        <p>Isso acontece porque gastos que somam cerca de R$ 220 milhões foram considerados confidenciais por <strong>razões de segurança nacional.</strong></p>
        <figure class="confidential"><img src="confidential.png"/></figure>
        <p>Isso acontece porque gastos que somam cerca de R$ 220 milhões foram considerados confidenciais por razões de segurança nacional.
        Desse montante, R$ 160 milhões vieram da Polícia Federal, da ABIN (Agência Brasileia de Inteligência), das forças de segurança do Distrito Federal, do Exército, da Aeronáutica e da Receita Federal. O resto vem dos gabinetes da Presidência e Vice-Presidência da República. Esses gabinetes têm <strong>99% e 97% dos seus gastos com o cartão sob sigilo</strong>, respectivamente. Além disso, outros R$ 60 milhões foram sacados de caixas eletrônicos, o que também impossibilita saber o destino do dinheiro. 
        Assim, um total de R$ 280 milhões em gastos não é transparente.</p>
        <figure class="sum"><img src="sum.png"/></figure>
      </section>
    </div>
    <footer>
      <p>Essa matéria foi apurada e escrita por Rodrigo Menegat para o Lede Program, um curso da Escola de Jornalismo da Universidade de Columbia, em Nova York. O design foi elaborado por Vinicius Sueiro, de São Paulo, Brasil. Os dados e o código usado para análise estão disponíveis no <a href=https://github.com/RodrigoMenegat/studio-projects/tree/master/code/all-the-government-barbecues" target="_blank">GitHub</a>.</p>
    </footer>
  </article>
</div>
  
  
</body>
</html>

docs/government-barbecues-english/index.pug
.page
  nav
    .back
      a(href='../') ← Back
    .language
      a(href='#en' class='active') English
      i
      a(href='#pt') Português
    
  article
        
    header
      h1 All the Government 
        strong Barbecues
        
    .content
      
      section
        .margin-note-container
          .margin-note.bio
            //- img(src='http://vsueiro.com/sandbox/bbq/rodrigo-menegat.png')
            span Rodrigo Menegat
            time(datetime='2017-09-14') September 14ᵗʰ 2017

          .text
            h2 In the last seven years, Brazilian public funds were used to pay for, on average, two steakhouse dinners every day

            p Since December of 2009, when all the expenses paid  with government-sponsored credit cards were made available online, 4.911 bills were registered on ‘churrascarias’ – the Brazilian barbecue houses, where, usually, an all-you-can-eat selection of fine cuts is served on sword-like skewers.

            p Usually, a meal on a ‘churrascaria’ costs twice or more than in other sort of establishments. On total, around 
              strong R$ 1,2 million
              | – an amount equivalent to US$ 385,000 – was spent on those restaurants.
              
          .margin-note
    
      section
        h2 The higher the flame,
          br
          | the higher the price
        
        p In the chart below, every purchase made in a “churrascaria” is represented by a little dot (
          i(class='dot')
          | ), which gets brighter due to overlapping. We highlighted some specially 
          strong extravagant
          |  dinners, which costed above R$ 6.000 (around US$ 1,900)
        
        figure
          img(src='http://vsueiro.com/sandbox/bbq/barbecues.png')
      
      section
        h2 Most purchases were made by national defense entities
      
        p The greatest part of those expenses came from army personnel and staffers from the Ministry of Defense. Indeed, some of the  restaurants that received the most money are located near highways, which suggests that officials might be going there to eat during duty travels. Nevertheless, there are many examples of extravagant dinners as well.

        p In the most recent case, between July 6 and July 10 of 2017, cardholders from the Ministry of Defense’s administrative office went three times to “Fogo de Chão”, a 
          strong luxurious
          |  steakhouse of worldwide fame located in Brasília, the federal capital. In the sum of those, approximately R$ 8.600 were spent – an amount sufficient for 62 people to enjoy a pricey R$ 120 (US$ 38) dinner.

        p In contrast, the average monthly per-capita income of a Brazilian household in 2016, according to the Brazilian Institute of Geography and Statistics (IBGE), was of R$ 1.226 – seven times less than the amount spent in prime steaks by the officials in those five days alone.
  
        .margin-note-container
          .margin-note
          
          .text
            p Talking about the IBGE, it was responsible for some curious purchases as well: between March 2014 and March 2015, a unit of the institution made thirteen payments to an establishment called 
              strong “Disk-Cerveja”
              |  – a beer&#8209;home delivery hotline.
            
          .margin-note
            i.arrow#beer
            p.takeaway 13 purchases at a beer&#8209;home delivery hotline

        p The government-sponsored credit cards, officially named Federal Government Payment Card (CPFG, in the Portuguese acronym), were originally created to make it easier for public officials to buy supplies in 
          strong exceptional
          |  cases, when submitting the purchases to a board approval process would take an unreasonable amount of time.
      
      section
        h2 Breaking the law

        p Apart from the questionable nature of expenses with luxury dining and booze delivery, staffers of the public sector that made purchases above R$ 8.000 for their agencies possibly broke the Brazilian bidding law.

        p According to it, all the acquisitions that surpass this cap should undergo a full 
          strong bidding process
          | , in which companies would compete to provide the best price.

        p There are a few exceptions, such as purchases made during a state of public calamity and the purchase of artistic goods. 
          strong “Usage material”
          | for the Armed Forces is also among them, in these exact vague terms.
        
        .margin-note-container
          .margin-note
            p.takeaway.to-right Confidential for “security reasons”
            i.arrow#confidential
          
          .text
            p Since 2010, over-the-cap purchases were made 2,297 times – and out of those, 2,277 cases were deemed confidential to 
              strong “ensure the safety of the society and the State”
              | . Of the remaining 20 purchases, 17 came, again, from staffers of the Ministry of Defense. The payments were made in automobile parts and computer applicances stores, supermarkets, an internet provider and hotels.
            
          .margin-note
        
      section
        h2 Purchases that may break law are secret

        p Those questionable expenses can be linked to a broader lack of transparency. Even though all the purchases made with government credit-cards are supposedly available for public scrutiny online, more than 60% those payments are, by all practical means, 
          strong untraceable.

        p This happens because around R$ 220 million were deemed confidential by the government for 
          strong national security
          |  issues.

        figure.confidential
          img(src='http://vsueiro.com/sandbox/bbq/confidential.png')

        p Of that amount, R$ 160 million came from the Federal Police, the Brazilian Intelligence Agency (ABIN), the federal capital security forces, the Army, the Airforce or the tax-collecting agency. The rest comes from the President and Vice-President offices – where expenses are 
          strong 99% and 97% secret
          | , respectively. Apart from that, another R$ 60 million was directly withdrew from ATMs – what makes the destination of the money impossible to follow. Overall, then, around R$ 280 million spent using government-funded credit cards isn’t transparent.
          
        figure.sum
          img(src='http://vsueiro.com/sandbox/bbq/sum.png')
          
    footer
      
      p This story was mined and written by Rodrigo Menegat for the Lede Program at the Columbia University J-School in New York City and voluntarily designed by Vinicius Sueiro from São Paulo, Brazil. Check 
        a(href='https://github.com/RodrigoMenegat/studio-projects' target='_blank') GitHub
        |  for data.
